{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^11.0.0",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-iconfont-sass": "0.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "natives": "^1.1.6",
    "node-sass": "^6.0.0",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "gulp-webfont": "0.0.1-4",
    "lodash": "^4.17.21"
  }
}
